=====================================================================================================
IGNITING OUR REACT APP

npm init
to create package.json 
or
npm init -y = skip some option 

npm install -D parcel
or 
npm install --save -dev parcel

in package.json

"devDependencies": {
    "parcel": "^2.8.2"
  }
  if we use ^2.8.2 then it auto upgrade minior version
  if we use ~2.8.2 then it autoupgrade mager version 
  if we write 2.8.2 then it specify we want this specific version

package-lock.json is able to generate node modules

how to eject my react
1)use cdn 
2)npm install react 
    install globally 
npm i react-dom

-> Igniting react app with parcel
    npx parcel index.html(entry point)

we can not import or export script
we should add in type modules

npx parcel build index.html

======================================================================================================

component composition
    it means component called inside other component
how can I write comment in jsx?
    // or /*  /
what is Reconciliation in react
    The mechanism to diff one tree with another to determine which parts need to be changed and then update the original DOM with it is called Reconciliation
what is react fiber
    React Fiber is a concept of ReactJS that is used to render a system faster and smoother

========================================================================================

when you call an api when page loads with empty depedencies

==========================
react router dom
    createBrowserRouter 
    RouterProvider - component of router

useRouterError - hook for showing error
outlet is component- if you want to create nested router

Dynamic routing

useParams hook
read Dynamic url